set -g prefix C-f
set -g set-titles on
set -g set-titles-string '#T'
set -g status-fg white
set -g status-justify centre
set -g status-keys vi
set -g status-left '#[fg=red]#H:#S at #W:#T'

setw -g mode-keys vi
setw -g window-status-current-bg red

bind C-f send-prefix
bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key | split-window -h
bind-key - split-window
